#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 16 17:47:25 MDT 2019
https\://repo.spring.io/libs-release/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1563320815135
https\://repo.maven.apache.org/maven2/.lastUpdated=1563320815303
https\://itcentral.chgcompanies.com/nexus/content/groups/public/.lastUpdated=1563320845374
https\://itcentral.chgcompanies.com/nexus/content/groups/main/.error=
https\://itcentral.chgcompanies.com/nexus/content/groups/main/.lastUpdated=1563320845316
https\://repo.maven.apache.org/maven2/.error=
https\://itcentral.chgcompanies.com/nexus/content/groups/public/.error=
